# bridgefy_challenge

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/mariovaldez/code_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/mariovaldez/code_challenge/: MainActivity.kt
app/src/main/java/mx/mariovaldez/code_challenge/app/: CodeChallengeApplication.kt
app/src/main/java/mx/mariovaldez/code_challenge/data/di/: NetworkModule.kt
app/src/main/java/mx/mariovaldez/code_challenge/domain/di/: DispatchersModule.kt
app/src/main/java/mx/mariovaldez/code_challenge/domain/dispatchers/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/mx/mariovaldez/code_challenge/domain/mapper/: Mapper.kt
app/src/main/java/mx/mariovaldez/code_challenge/home/domain/: GetMovies.kt  (+1 more)
app/src/main/java/mx/mariovaldez/code_challenge/ktx/: ActivityKtx.kt  Exhaustive.kt  FlowKtx.kt  FragmentKtx.kt  ViewBindingKtx.kt  ViewKtx.kt
app/src/main/java/mx/mariovaldez/code_challenge/ui/: ToolbarKtx.kt
app/src/main/res/drawable/: circular_progress_bar.xml  splash_background.xml
app/src/main/res/layout/: activity_home.xml  fragment_detail_movie.xml  fragment_list_movies.xml  item_error.xml  item_loader.xml  item_movie.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mx/mariovaldez/code_challenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
